<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/img_poster"
        android:text="@string/judul_flim"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_judul"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/img_poster"
        android:text="08-september-2019"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginStart="26dp"
        android:layout_toRightOf="@+id/img_poster"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/description"

        />


</RelativeLayout>